<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Explore (df) - LogMl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Explore (df)";
    var mkdocs_page_input_path = "explore.md";
    var mkdocs_page_url = "/explore/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> LogMl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">LogMl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cross_validation/">Cross-validation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../datasets/">Datasets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../examples_custom_fucntions/">Learning by examples</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Explore (df)</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#explore-df">Explore (df)</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#summary-statistics">Summary statistics</a></li>
        
            <li><a class="toctree-l3" href="#missing-data-analysis">Missing data analysis</a></li>
        
            <li><a class="toctree-l3" href="#field-description">Field description</a></li>
        
            <li><a class="toctree-l3" href="#pair-plots-scatter-plot-of-variables-pairs-up-to-plot_pairs_max-default-20">Pair plots: scatter plot of variables pairs (up to plot_pairs_max, default 20)</a></li>
        
            <li><a class="toctree-l3" href="#correlation-analysis">Correlation analysis</a></li>
        
            <li><a class="toctree-l3" href="#congig-yaml">Congig YAML</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../feature_importance/">Feature importance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Install</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../introduction/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../introduction_cmd/">Introduction cmd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../introduction_juppyter/">Introduction juppyter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../logging/">Logging</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../model/">Model</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../model_hyperopt/">Model hyperopt</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../model_search/">Model search</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../overview/">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../workflow/">Workflow</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">LogMl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Explore (df)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="explore-df">Explore (df)</h1>
<p>These steps implement data exploration when dataset is a DataFrame (i.e. <code>dataset_type: 'df'</code>).</p>
<p>The exploration step is run twice:</p>
<ul>
<li>Original (raw) dataset</li>
<li>Pre-processed dataset</li>
</ul>
<p>With both analysis you can check whether the pre-processing steps had the desired results, such as properly imputing missing values, or normalizing the data</p>
<p>All missing values are imputed on the pre-processed dataset, so any analysis related to missing values is only performed on the original (raw) dataset.</p>
<h3 id="summary-statistics">Summary statistics</h3>
<ul>
<li>Show DataFrame head and tail (firs and last lines)</li>
<li>Summary statistics: count, mean, std, min, 25%, 50%, 75%, max</li>
</ul>
<p><img alt="Missing analysis" src="../img/summary_stats.png" /></p>
<h3 id="missing-data-analysis">Missing data analysis</h3>
<ul>
<li>Number of missing values</li>
<li>Plot: Percent of missing values</li>
<li>Chart: DataFrame missingness</li>
<li>Plot: Missing by column</li>
<li>HeatMap: Missingness correlation</li>
</ul>
<p><img alt="Missing analysis" src="../img/missing_analysis.png" /></p>
<h3 id="field-description">Field description</h3>
<ul>
<li>Field statistics</li>
<li>Skewness, Kurtosis</li>
<li>Normality test and p-value</li>
<li>Log-Normality test and p-value</li>
<li>Histogram and kernel density estimate</li>
</ul>
<p><img alt="Normality analysis" src="../img/normality_test.png" />
<img alt="Distribution x1" src="../intro/logml_plots/dataset_explore.transformed.Distribution_x1.png" /></p>
<h3 id="pair-plots-scatter-plot-of-variables-pairs-up-to-plot_pairs_max-default-20">Pair plots: scatter plot of variables pairs (up to <code>plot_pairs_max</code>, default 20)</h3>
<p><img alt="Pairs" src="../intro/logml_plots/dataset_explore.transformed.Pairs.png" /></p>
<h3 id="correlation-analysis">Correlation analysis</h3>
<ul>
<li>Rank correlation (Spearsman)</li>
<li>Top correlations, show correlation over <code>corr_thresdld</code> (default 0.7)</li>
<li>Save top correlations as CSV file</li>
<li>HeatMap</li>
<li>Dendogram</li>
<li>Dendogram of missing values</li>
</ul>
<p><img alt="Correlation analysis" src="../img/corr_analysis.png" /></p>
<h2 id="congig-yaml">Congig YAML</h2>
<p>These are the <em>config_YAML</em> options related to dataset exploration</p>
<pre><code>dataset_explore:
  # Set to 'false' to disable this step
  enable: true

  # Perform correlation analysis
  is_correlation_analysis: true

  # Show dendogram
  is_dendogram: true

  # Describe all variables
  is_describe_all: true

  # Perform 'missing data' analysis
  is_nas: true

  # Plot pairs of variables
  is_plot_pairs: true

  # Create summary
  is_summary: true

  # Also explore 'original' dataset (i.e. before transforming)
  is_use_ori: false

  # Consider variables 'highly correlated' if over this threshold
  corr_thresdld: 0.7

  # Do not plot pairs if there are more than 'correlation_analysis_max' variables
  correlation_analysis_max: 100

  # When plotting a histogram, the columns should have at least this number of
  # unique values to show the 'kernel density estimate' line
  describe_kde_min_uniq_values: 100

  # Do not perform dendogram plot for more than 'dendogram_max' varaibles
  dendogram_max: 100

  # Do not plot pairs if there are more than 'plot_pairs_max' varaibles
  plot_pairs_max: 20

  # Consider a varaible 'normal' or 'log normal' if Shapiro-Wilks test is over this threshold
  shapiro_wilks_threshold: 0.1
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../feature_importance/" class="btn btn-neutral float-right" title="Feature importance">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../examples_custom_fucntions/" class="btn btn-neutral" title="Learning by examples"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../examples_custom_fucntions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../feature_importance/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
