<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Learning by examples - LogMl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Learning by examples";
    var mkdocs_page_input_path = "examples_custom_fucntions.md";
    var mkdocs_page_url = "/examples_custom_fucntions/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> LogMl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">LogMl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cross_validation/">Cross-validation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../datasets/">Datasets</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Learning by examples</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#learning-by-examples">Learning by examples</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#basic-setup">Basic setup</a></li>
        
            <li><a class="toctree-l3" href="#example-1-a-neural-network-for-xor">Example 1: A neural network for "XOR"</a></li>
        
            <li><a class="toctree-l3" href="#example-2-hyper-parameter-optimization">Example 2: Hyper-parameter optimization</a></li>
        
            <li><a class="toctree-l3" href="#example-3-neural-network-architecture-optimization">Example 3: Neural network architecture optimization</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../explore/">Explore</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../feature_importance/">Feature importance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Install</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../introduction/">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../introduction_cmd/">Introduction cmd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../introduction_juppyter/">Introduction juppyter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../logging/">Logging</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../model/">Model</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../model_hyperopt/">Model hyperopt</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../model_search/">Model search</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../overview/">Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../workflow/">Workflow</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">LogMl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Learning by examples</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="learning-by-examples">Learning by examples</h1>
<p>This is Machine Learning, so let's learn by showing some examples...(hopefully you can generalize)</p>
<p>In this section we introduce some examples on how to use <code>Log(ML)</code> and show how the framework simplifies some aspect fo machine learning projects.</p>
<h3 id="basic-setup">Basic setup</h3>
<p><code>Log(ML)</code> can provide some default implementations for some steps of the workflow, but others you need to provide yourself (e.g. code to create your machine learning model). These steps are provided in the Python code you write.</p>
<p>Both your Python code and the default <code>Log(ML)</code> implementations require parameters, these parameters are configured in a YAML file.</p>
<p>So, a <code>Log(ML)</code> project consist of (at least) two parts:
1. A Python program
1. A YAML configuration file</p>
<h3 id="example-1-a-neural-network-for-xor">Example 1: A neural network for "XOR"</h3>
<p>In the code shown in <code>example_01.py</code> (see below)
we train a neural network model to learn the "XOR" problem. We create three functions:
- <code>my_dataset_create</code>: Create a dataset (a NumPy matrix) having the inputs and outputs for our problem. We create two columns (the inputs) of <code>num_samples</code> row or random numbers in the interval <code>[-1, 1]</code>. The third column (the output) is the "XOR" of the first two columns
- <code>my_model_create</code>: Create a neural network using Tenforflow and Keras sequential mode. The network one hidden layer with <code>num_neurons</code> neurons
- <code>my_model_train</code>: Train the neural network using a learning rate of <code>learning_rate</code> and <code>epochs</code> number of epochs.
- <code>my_model_eval</code>: Evaluate the neural network.</p>
<p>Note that the functions are decorated using <code>Log(ML)</code> decorators <code>@dataset_create</code>, <code>@@model_create</code>, <code>@model_train</code> , <code>@model_evaluate</code></p>
<p>Python code <code>example_01.py</code>:</p>
<pre><code>#!/usr/bin/env python3

import numpy as np
import tensorflow as tf
from logml import *
from tensorflow.keras.layers import Dense
from tensorflow.keras.models import Sequential
from tensorflow.keras.optimizers import Adagrad

@dataset_create
def my_dataset_create(num_samples):
    x = 2 * np.random.rand(num_samples, 2) - 1
    y = ((x[:, 0] &gt; 0) ^ (x[:, 1] &gt; 0)).astype('float').reshape(num_samples, 1)
    return np.concatenate((x, y), axis=1)

@model_create
def my_model_create(dataset, num_neurons):
    model = Sequential()
    model.add(Dense(num_neurons, activation='tanh', input_shape=(2,)))
    model.add(Dense(1, activation='tanh'))
    return model

@model_train
def my_model_train(model, dataset, learning_rate, epochs):
    model.compile(optimizer=Adagrad(lr=learning_rate), loss='mean_squared_error')
    return model.fit(dataset[:, 0:2], dataset[:, 2], epochs=epochs)

@model_evaluate
def my_model_eval(model, dataset):
    return model.evaluate(dataset[:, 0:2], dataset[:, 2])

ml = LogMl()
ml()
</code></pre>

<p>We also need to create a configuration YAML file (see below). This YAML file defines three sections:
- <code>dataset</code>: Defines the name of the dataset and path to save dataset files.
- <code>train</code>: Defines the name of the model and path to save model, model parameters and training results files.
- <code>functions</code>: These define the values to pass to the functions defined in our python program (or <code>Log(ML)</code> default implementations).</p>
<p>Configuration YAML file <code>example_01.yaml</code></p>
<pre><code>dataset:
  dataset_name: 'example_01'
  dataset_path: 'data/example_01'

model:
  model_name: 'example_01'
  model_path: 'data/example_01/model'

functions:
  dataset_create:
    num_samples: 1000
  dataset_split:
    split_test: 0.2
    split_validate: 0.0
  model_create:
      num_neurons: 3
  model_train:
    epochs: 20
    learning_rate: 0.3
</code></pre>

<p>A few remarks about the <code>functions</code> section:
1. The name of the parameters in the YAML must match exactly the name of the respective Python functions parameters
1. Python annotation matches the subsection in the YAML file (e.g. parameters defined YAML subsection <code>dataset_create</code> is called <code>num_samples</code>, which matches the parameter of the Python function annotated with <code>@dataset_create</code>)
1. Since our <code>@model_evaluate</code> function doesn't take any additional arguments than the ones provided by <code>Log(ML)</code> (i.e. <code>model</code> and <code>dataset</code>), we don't need to specify the sub-sections in our YAML file
1. The <code>@dataset_split</code> function was not implemented in our program, so <code>Log(ML)</code> will provide a default implementation. This default implementation uses the parameters <code>split_test</code> and <code>split_validate</code> (the dataset is split according to these numbers)</p>
<p>Now we can run the program:</p>
<pre><code># By default the expected config file name is &quot;ml.yaml&quot; so we provide an alternative name name with command line option &quot;-c&quot;

$ ./example_01.py -c example_01.yaml
Epoch 1/20
1000/1000 [==============================] - 0s 178us/sample - loss: 0.2416
Epoch 2/20
1000/1000 [==============================] - 0s 30us/sample - loss: 0.1588
...
Epoch 20/20
1000/1000 [==============================] - 0s 30us/sample - loss: 0.0949
</code></pre>

<p>So, <code>Log(ML)</code> performed a workflow that:
1. Invoked the function to create a dataset using the arguments from the YAML file (i.e. <code>my_dataset_create(num_samples=20)</code>)
1. Invoked the function to create a model using as arguments the <code>dataset</code> plus the parameters from the YAML file (i.e. <code>my_model_create(dataset, num_neurons=3)</code>)
1. Invoked the function to train the model using as arguments the <code>model</code>, the <code>dataset</code> plus the parameters from the YAML file (i.e. <code>my_model_train(model, dataset, learning_rate=0.3, epochs=20)</code>)
1. Invoked the function to validate the model (evaluate on the validation dataset split) using only as arguments <code>model</code>, and <code>dataset_validate</code> (since there are no additional parameters from the YAML file)</p>
<p>But <code>Log(ML)</code> it also did log a lot of information that is useful for future references. In this case, it saved the dataset to a pickle file (<code>example_01.pkl</code>), the all parameters used to create and train this model (<code>data/example_01/train/example_01.parameters.20190823.212609.830649.1.yaml</code>) and the full STDOUT/STDERR (<code>data/example_01/train/example_01.20190823.212609.830649.1.stdout</code> and <code>data/example_01/train/example_01.20190823.212609.830649.1.stderr</code>)</p>
<pre><code>$ ls data/example_01/* data/example_01/train/*
data/example_01/example_01.pkl
data/example_01/train/example_01.20190823.212609.830649.1.stdout
data/example_01/train/example_01.20190823.212609.830649.1.stderr
data/example_01/train/example_01.parameters.20190823.212609.830649.1.yaml
</code></pre>

<p>Now we can change the parameters in the YAML file (for instance set <code>learning_rate: 0.1</code>) and run the program again.</p>
<pre><code>$ ./example_01.py -c example_01.yaml
Epoch 1/20
1000/1000 [==============================] - 0s 184us/sample - loss: 0.2561
...
Epoch 20/20
1000/1000 [==============================] - 0s 23us/sample - loss: 0.1112
</code></pre>

<p>All the new log files will be created and we can keep track of our project and the parameters we used.
OK, this model is not as good as the previous one, but fortunately we have all the logging information, so we don't have to remember the parameters we used for the best model.</p>
<pre><code>$ ls data/example_01/* data/example_01/train/*
data/example_01/example_01.pkl
data/example_01/train/example_01.20190823.213803.075040.1.stdout
data/example_01/train/example_01.20190823.212609.830649.1.stderr
data/example_01/train/example_01.parameters.20190823.212609.830649.1.yaml
data/example_01/train/example_01.20190823.212609.830649.1.stdout
data/example_01/train/example_01.parameters.20190823.213803.075040.1.yaml
data/example_01/train/example_01.20190823.213803.075040.1.stderr
</code></pre>

<h3 id="example-2-hyper-parameter-optimization">Example 2: Hyper-parameter optimization</h3>
<p>Building on the previous example (<code>example_01.py</code> and <code>example_01.yaml</code>), let's assume that instead of trying to tune the <code>learning_rate</code> manually, we'd prefer to perform hyper-parameter optimization.</p>
<p>In this example (<code>example_02</code>), we'll set up hyper-parameter optimization on <code>learning_rate</code>. The python program remains exactly the same as in the previous example, we'll be adding a hyper-parameter optimization section to the YAML file.</p>
<p>For the config YAML file (see <code>example_02.yaml</code>), we jut add the following section:</p>
<pre><code>hyper_parameter_optimization:
    algorithm: 'tpe'
    max_evals: 100
    space:
        model_train:
          learning_rate: ['uniform', 0.0, 0.5]
</code></pre>

<p>We added a <code>hyper_parameter_optimization</code> section where we:
- Define the hyper parameter algorithm (<code>tpe</code>) which is a Bayesian apprach
- Set the number of evaluations to <code>100</code>
- Define that we want to optimize the parameter <code>learning_rate</code> in the function <code>@model_train</code> using a uniform prior in the interval <code>[0.0, 0.5]</code>.</p>
<p>We run the program:</p>
<pre><code>$ ./example_02.py -c example_02.yaml

100%|██████████| 10/10 [00:06&lt;00:00,  1.44it/s, best loss: 0.07341234689950943]
</code></pre>

<p>Here the hyper-parameter optimization is saying that the best loss found (with ten iterations) is <code>0.0734</code>.</p>
<p>We also have all the parameter details, models, and STDOUT/STDERR for every single model created and trained:</p>
<pre><code>$ ls data/example_02/* data/example_02/train/* | cat
data/example_02/example_02.pkl
data/example_02/train/example_02.20190823.215947.132156.1.stderr
data/example_02/train/example_02.20190823.215947.132156.1.stdout
...
data/example_02/train/example_02.20190823.215953.151580.10.stderr
data/example_02/train/example_02.20190823.215953.151580.10.stdout
data/example_02/train/example_02.hyper_param_search.20190823.215953.151580.10.pkl
data/example_02/train/example_02.parameters.20190823.215947.132156.1.yaml
...
data/example_02/train/example_02.parameters.20190823.215953.151580.10.yaml
</code></pre>

<h3 id="example-3-neural-network-architecture-optimization">Example 3: Neural network architecture optimization</h3>
<p>Now we build on the previous example (Example 2) by trying to optimize the neural network architecture. For this we just need to add a hyper parameter optimization when building the neural network (i.e. the <code>@model_create</code> step in the workflow). Simply add a line in the <code>space</code> definition within <code>hyper_parameter_optimization</code> section:</p>
<p>The YAML is changed like this (see <code>example_03.yaml</code>):</p>
<pre><code>hyper_parameter_optimization:
    ...
    space:
        model_create:
          num_neurons: ['randint', 5]
        ...
</code></pre>

<p>Also we need a minor change in the python program is to ensure that we at least have one neuron in the hidden layer (otherwise the model doesn't make sense) So we add a single line to <code>@model_create</code> (see line <code>num_neurons = max(num_neurons, 1)</code> below):</p>
<pre><code>@model_create
def my_model_create(dataset, num_neurons):
    model = Sequential()
    num_neurons = max(num_neurons, 1)                                  # &lt;-- Added this line
    model.add(Dense(num_neurons, activation='tanh', input_shape=(2,)))
    model.add(Dense(1, activation='tanh'))
    return model
</code></pre>

<p>That's is, we have network architecture optimization (<code>num_neurons</code>) and hyper-parameter optimization (<code>learning_rate</code>). Let's run the program (output edited for readability):</p>
<pre><code>$ ./example_03.py -v -c example_03.yaml
...
2019-08-23 21:29:51,924 INFO Hyper parameter optimization:  iteration: 10   ...
    best fit: 0.06886020198464393
    best parameters: {'model_create': {'num_neurons': 3}, 'model_train': {'learning_rate': 0.22890998206259194}}
...
</code></pre>

<p>The best parameters, for a 10 iteration hyper-optimization, are <code>num_neurons=3</code> and <code>learning_rate=0.2289</code>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../explore/" class="btn btn-neutral float-right" title="Explore">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../datasets/" class="btn btn-neutral" title="Datasets"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../datasets/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../explore/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
